<DOCTYPE! html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.nav {
    display: flex;
    background-color: #FEFDFF;
    font-family: "Trebuchet MS",Helvetica,sans-serif;
    justify-content: flex-end;
    box-shadow: 0px 7px 15px #E0E0E0;
    overflow: hidden;
}
.logo{
    margin-right:auto;
}
.button {
    background-color: #FEFDFF;
    padding : 30px;
    
}
.button a {
    color: #262626;
    text-decoration: none;
}

.button a:hover {
    color: #00cc66;
}
.dropdown {
    float: left;
    overflow: hidden;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #FEFDFF;
    min-width: 117px;
    z-index: 1;
}
.dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: #262626;
    padding: 30px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
.dropdown-content a {
    float: none;
    color: #262626;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover{
    color:#00cc66
}
.dropdown:hover .dropdown-content {
    display: block;
}
.article{
    display: flex;
    background-color: #ffff80;
    flex-flow: row;
    align-content: center;
    justify-content: center;
    align-items: center;
    font-family: 'Helvetica', sans-serif;
}
.konten {
    display: flex;
    flex-flow: row;
    justify-content: center;
}
.konten > div {
    display: flex;
    flex-flow: column;
    align-content: center;
    align-items: center;
    text-align: center;
}
.menu{
   
    text-decoration: none;
    border-radius: 25px;
    margin:15px;
    padding:12px;
    width: 130px;
    font-family: 'Helvetica',sans-serif;
    color:#FEFDFF;
    background-color:#00cc66;
    font-weight: bold;
}
.menu:hover{
    background-color: #ff3333;
}
.cek{
    background-color:#ff3333;
    font-family: 'Helvetica',sans-serif;
    color:#FEFDFF;
    font-weight: bold;
    text-decoration: none ;
    padding : 15px;
    border-radius:25px
}
.bottom{
    display: flex;
    background-color:#ff3333 ;
    margin-top: 40px;
    justify-content: center;
}
.bottom p{
    padding : 50px;
    font-family: 'Helvetica', sans-serif;
    font-weight: bold;
    color: #FEFDFF;
    text-align:center;
    font-size: 17px;
}
</style>
</head>
<body>
    <div class="nav">
        <img class="logo"src="https://i.ibb.co/DDxR1ZC/fred.png" alt="FREDDY">
        <div class="button"><a href ="#Home"><b> Home</b> </a></div>
        <div class="button"><a href ="#AboutUs"> <b>About us</b> </a></div>
        <div class="dropdown">
            <div class="dropbtn"><a><b> Services </b> </a></div>
            <div class="dropdown-content">
                <a href="#Uji kesegaran">Uji kesegaran</a>
                <a href="#Uji keamanan">Uji keamanan</a>
            </div>
        </div>
    </div>
    <div class='article'>
        <img src="https://i.ibb.co/nzGY5G2/food.gif" width="500" height="500" style="margin-top: 50px;margin-bottom: 50px;" >
        <div>
            <h1 style="margin-left: 50px; font-size: 40px; color:#00cc66">sudah yakin makanan kamu<br>aman untuk dimakan?</h1>
            <p style="margin-left: 50px; margin-top: 15px;margin-bottom: 40px;color:#262626"><b>FREDDY atau Freshness Detector hadir untuk mengecek tingkat kesegaran<br> bahan pangan kamu sesuai dengan SNI dan juga mengecek keamanan<br> bahan pangan kamu dari kecurangan pasar.</b></p>
            <a href="#konten" style="margin-left:50px; margin-top:40px" class="cek">Cek sekarang</a>
        </div>
    </div>
    <h2 style="margin:50px; text-align: center; font-family: 'Helvetica',sans-serif;font-size: 30px;color:#262626">cek kesegaran bahan panganmu sekarang!</h2>
    <div class="konten">
        <div>
            <img src="https://i.ibb.co/7vBg451/meat.png" width="250px" height="250px" style="margin-left:20px;margin-right:20px">
            <a href="#sapi" class="menu">daging sapi</a>
        </div>

        <div>
            <img src="https://i.ibb.co/p3zP2dT/cekikan.png" width="250px" height="250px" style="margin-left:20px;margin-right:20px">
            <a href="#ikan" class="menu">ikan</a>
        </div>

        <div>
            <img src="https://i.ibb.co/Q6m3Hcs/ayam.png" width="250px" height="250px" style="margin-left:20px;margin-right:20px">
            <a href="#ayam" class="menu">daging ayam</a>
        </div>

        <div>
            <img src="https://i.ibb.co/1QhcHBN/sayuran.png" width="250px" height="250px" style="margin-left:20px;margin-right:20px">
            <a href="#sayur" class="menu">sayur</a>
        </div>
    </div>
    <h3 style="font-family:'Helvetica',sans-serif; text-align: center;margin:50px;font-size: 30px;color:#262626">cek keamanan bahan panganmu sekarang!</h3>
    <div class="konten">
        <div>
            <img src="https://i.ibb.co/VQMbZdN/gelonggongan.png" width="250px" height="250px" style="margin-left:20px;margin-right:20px">
            <a href="#sapi" class="menu">gelonggongan</a>
        </div>

        <div>
            <img src="https://i.ibb.co/XbztDhC/tiren.png" width="250px" height="250px" style="margin-left:20px;margin-right:20px">
            <a href="#ikan" class="menu">ayam tiren</a>
        </div>
    </div>
    <div class="bottom">
        <p>FREDDY (Freshness Detector) <br> by Kelompok 30 Milestones SPARTA 2020</p>
    </div>
</body>
</html>